# ConciseLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deilsky/conciselayoutsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deilsky/conciselayoutsimple/: MainActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_right_icon.xml  linearlayout_vertical_divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deilsky/conciselayoutsimple/: ExampleUnitTest.java
conciselayout/: build.gradle
conciselayout/src/androidTest/java/com/deilsky/conciselayout/: ExampleInstrumentedTest.java
conciselayout/src/main/: AndroidManifest.xml
conciselayout/src/main/java/com/deilsky/conciselayout/: ConciseLayout.java  ConciseLayoutListener.java
conciselayout/src/main/res/layout/: concise_layout.xml
conciselayout/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml
conciselayout/src/test/java/com/deilsky/conciselayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
